export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  // Allows to automatically instantiate createClient with right options
  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
  __InternalSupabase: {
    PostgrestVersion: "13.0.5"
  }
  public: {
    Tables: {
      achievement_rules: {
        Row: {
          created_at: string
          description: string | null
          is_active: boolean
          kind: string
          metadata: Json
          name: string
          rule: Json
          rule_id: string
          slug: string
          updated_at: string
          version: number
        }
        Insert: {
          created_at?: string
          description?: string | null
          is_active?: boolean
          kind: string
          metadata?: Json
          name: string
          rule: Json
          rule_id?: string
          slug: string
          updated_at?: string
          version?: number
        }
        Update: {
          created_at?: string
          description?: string | null
          is_active?: boolean
          kind?: string
          metadata?: Json
          name?: string
          rule?: Json
          rule_id?: string
          slug?: string
          updated_at?: string
          version?: number
        }
        Relationships: []
      }
      achievements: {
        Row: {
          category: Database["public"]["Enums"]["achievement_category"]
          created_at: string
          description: string
          id: string
          is_active: boolean
          key: string
          name: string
          recipient_role: Database["public"]["Enums"]["achievement_recipient_role"]
          reset_grace_minutes: number
          reset_mode: string
          reset_timezone: string
          rule_id: string | null
          trigger_event: Database["public"]["Enums"]["achievement_trigger_event"]
          updated_at: string
        }
        Insert: {
          category: Database["public"]["Enums"]["achievement_category"]
          created_at?: string
          description: string
          id?: string
          is_active?: boolean
          key: string
          name: string
          recipient_role: Database["public"]["Enums"]["achievement_recipient_role"]
          reset_grace_minutes?: number
          reset_mode?: string
          reset_timezone?: string
          rule_id?: string | null
          trigger_event: Database["public"]["Enums"]["achievement_trigger_event"]
          updated_at?: string
        }
        Update: {
          category?: Database["public"]["Enums"]["achievement_category"]
          created_at?: string
          description?: string
          id?: string
          is_active?: boolean
          key?: string
          name?: string
          recipient_role?: Database["public"]["Enums"]["achievement_recipient_role"]
          reset_grace_minutes?: number
          reset_mode?: string
          reset_timezone?: string
          rule_id?: string | null
          trigger_event?: Database["public"]["Enums"]["achievement_trigger_event"]
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "achievements_rule_id_fkey"
            columns: ["rule_id"]
            isOneToOne: false
            referencedRelation: "achievement_rules"
            referencedColumns: ["rule_id"]
          },
        ]
      }
      catches: {
        Row: {
          catch_number: number | null
          catcher_id: string
          caught_at: string | null
          convention_id: string | null
          decided_at: string | null
          decided_by_user_id: string | null
          expires_at: string | null
          fursuit_id: string
          id: string
          is_tutorial: boolean
          rejection_reason: string | null
          status: string
        }
        Insert: {
          catch_number?: number | null
          catcher_id: string
          caught_at?: string | null
          convention_id?: string | null
          decided_at?: string | null
          decided_by_user_id?: string | null
          expires_at?: string | null
          fursuit_id: string
          id?: string
          is_tutorial?: boolean
          rejection_reason?: string | null
          status?: string
        }
        Update: {
          catch_number?: number | null
          catcher_id?: string
          caught_at?: string | null
          convention_id?: string | null
          decided_at?: string | null
          decided_by_user_id?: string | null
          expires_at?: string | null
          fursuit_id?: string
          id?: string
          is_tutorial?: boolean
          rejection_reason?: string | null
          status?: string
        }
        Relationships: [
          {
            foreignKeyName: "catches_catcher_id_fkey"
            columns: ["catcher_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "catches_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "catches_decided_by_user_id_fkey"
            columns: ["decided_by_user_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "catches_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
        ]
      }
      conventions: {
        Row: {
          archived_at: string | null
          canceled_at: string | null
          closed_at: string | null
          closeout_error: string | null
          closeout_summary: Json
          created_at: string
          end_date: string | null
          geofence_enabled: boolean
          geofence_radius_meters: number | null
          id: string
          latitude: number | null
          location: string | null
          location_verification_required: boolean
          longitude: number | null
          name: string
          slug: string
          start_date: string | null
          started_at: string | null
          status: string
          timezone: string
          updated_at: string
        }
        Insert: {
          archived_at?: string | null
          canceled_at?: string | null
          closed_at?: string | null
          closeout_error?: string | null
          closeout_summary?: Json
          created_at?: string
          end_date?: string | null
          geofence_enabled?: boolean
          geofence_radius_meters?: number | null
          id?: string
          latitude?: number | null
          location?: string | null
          location_verification_required?: boolean
          longitude?: number | null
          name: string
          slug: string
          start_date?: string | null
          started_at?: string | null
          status?: string
          timezone?: string
          updated_at?: string
        }
        Update: {
          archived_at?: string | null
          canceled_at?: string | null
          closed_at?: string | null
          closeout_error?: string | null
          closeout_summary?: Json
          created_at?: string
          end_date?: string | null
          geofence_enabled?: boolean
          geofence_radius_meters?: number | null
          id?: string
          latitude?: number | null
          location?: string | null
          location_verification_required?: boolean
          longitude?: number | null
          name?: string
          slug?: string
          start_date?: string | null
          started_at?: string | null
          status?: string
          timezone?: string
          updated_at?: string
        }
        Relationships: []
      }
      convention_participant_recaps: {
        Row: {
          achievements_unlocked_count: number
          catch_count: number
          convention_id: string
          created_at: string
          daily_tasks_completed_count: number
          final_rank: number | null
          fursuits_caught_count: number
          generated_at: string
          id: string
          joined_at: string | null
          left_at: string | null
          own_fursuits_caught_count: number
          profile_id: string
          summary: Json
          unique_catchers_for_own_fursuits_count: number
          unique_fursuits_caught_count: number
          updated_at: string
        }
        Insert: {
          achievements_unlocked_count?: number
          catch_count?: number
          convention_id: string
          created_at?: string
          daily_tasks_completed_count?: number
          final_rank?: number | null
          fursuits_caught_count?: number
          generated_at?: string
          id?: string
          joined_at?: string | null
          left_at?: string | null
          own_fursuits_caught_count?: number
          profile_id: string
          summary?: Json
          unique_catchers_for_own_fursuits_count?: number
          unique_fursuits_caught_count?: number
          updated_at?: string
        }
        Update: {
          achievements_unlocked_count?: number
          catch_count?: number
          convention_id?: string
          created_at?: string
          daily_tasks_completed_count?: number
          final_rank?: number | null
          fursuits_caught_count?: number
          generated_at?: string
          id?: string
          joined_at?: string | null
          left_at?: string | null
          own_fursuits_caught_count?: number
          profile_id?: string
          summary?: Json
          unique_catchers_for_own_fursuits_count?: number
          unique_fursuits_caught_count?: number
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "convention_participant_recaps_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "convention_participant_recaps_profile_id_fkey"
            columns: ["profile_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
      daily_assignments: {
        Row: {
          convention_id: string
          created_at: string
          day: string
          id: string
          position: number
          task_id: string
          updated_at: string
        }
        Insert: {
          convention_id: string
          created_at?: string
          day: string
          id?: string
          position: number
          task_id: string
          updated_at?: string
        }
        Update: {
          convention_id?: string
          created_at?: string
          day?: string
          id?: string
          position?: number
          task_id?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "daily_assignments_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "daily_assignments_task_id_fkey"
            columns: ["task_id"]
            isOneToOne: false
            referencedRelation: "daily_tasks"
            referencedColumns: ["id"]
          },
        ]
      }
      daily_tasks: {
        Row: {
          created_at: string
          description: string
          id: string
          is_active: boolean
          kind: string
          metadata: Json
          name: string
          requirement: number
          rule_id: string | null
          updated_at: string
        }
        Insert: {
          created_at?: string
          description: string
          id?: string
          is_active?: boolean
          kind: string
          metadata?: Json
          name: string
          requirement: number
          rule_id?: string | null
          updated_at?: string
        }
        Update: {
          created_at?: string
          description?: string
          id?: string
          is_active?: boolean
          kind?: string
          metadata?: Json
          name?: string
          requirement?: number
          rule_id?: string | null
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "daily_tasks_rule_id_fkey"
            columns: ["rule_id"]
            isOneToOne: false
            referencedRelation: "achievement_rules"
            referencedColumns: ["rule_id"]
          },
        ]
      }
      events: {
        Row: {
          convention_id: string | null
          event_id: string
          occurred_at: string
          payload: Json
          received_at: string
          type: string
          user_id: string
        }
        Insert: {
          convention_id?: string | null
          event_id?: string
          occurred_at?: string
          payload?: Json
          received_at?: string
          type: string
          user_id: string
        }
        Update: {
          convention_id?: string | null
          event_id?: string
          occurred_at?: string
          payload?: Json
          received_at?: string
          type?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "events_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
        ]
      }
      fursuit_bios: {
        Row: {
          ask_me_about: string
          created_at: string
          fun_fact: string
          fursuit_id: string
          id: string
          likes_and_interests: string
          owner_name: string
          pronouns: string
          social_links: Json
          tagline: string
          updated_at: string
          version: number
        }
        Insert: {
          ask_me_about: string
          created_at?: string
          fun_fact: string
          fursuit_id: string
          id?: string
          likes_and_interests: string
          owner_name: string
          pronouns: string
          social_links?: Json
          tagline: string
          updated_at?: string
          version: number
        }
        Update: {
          ask_me_about?: string
          created_at?: string
          fun_fact?: string
          fursuit_id?: string
          id?: string
          likes_and_interests?: string
          owner_name?: string
          pronouns?: string
          social_links?: Json
          tagline?: string
          updated_at?: string
          version?: number
        }
        Relationships: [
          {
            foreignKeyName: "fursuit_bios_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
        ]
      }
      fursuit_color_assignments: {
        Row: {
          color_id: string
          created_at: string
          fursuit_id: string
          id: string
          position: number
        }
        Insert: {
          color_id: string
          created_at?: string
          fursuit_id: string
          id?: string
          position: number
        }
        Update: {
          color_id?: string
          created_at?: string
          fursuit_id?: string
          id?: string
          position?: number
        }
        Relationships: [
          {
            foreignKeyName: "fursuit_color_assignments_color_id_fkey"
            columns: ["color_id"]
            isOneToOne: false
            referencedRelation: "fursuit_colors"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "fursuit_color_assignments_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
        ]
      }
      fursuit_makers: {
        Row: {
          created_at: string
          fursuit_id: string
          id: string
          maker_name: string
          normalized_maker_name: string
          position: number
          updated_at: string
        }
        Insert: {
          created_at?: string
          fursuit_id: string
          id?: string
          maker_name: string
          normalized_maker_name: string
          position: number
          updated_at?: string
        }
        Update: {
          created_at?: string
          fursuit_id?: string
          id?: string
          maker_name?: string
          normalized_maker_name?: string
          position?: number
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "fursuit_makers_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
        ]
      }
      fursuit_colors: {
        Row: {
          created_at: string
          id: string
          is_active: boolean
          name: string
          normalized_name: string | null
        }
        Insert: {
          created_at?: string
          id?: string
          is_active?: boolean
          name: string
          normalized_name?: string | null
        }
        Update: {
          created_at?: string
          id?: string
          is_active?: boolean
          name?: string
          normalized_name?: string | null
        }
        Relationships: []
      }
      fursuit_conventions: {
        Row: {
          convention_id: string
          created_at: string
          fursuit_id: string
        }
        Insert: {
          convention_id: string
          created_at?: string
          fursuit_id: string
        }
        Update: {
          convention_id?: string
          created_at?: string
          fursuit_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "fursuit_conventions_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "fursuit_conventions_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
        ]
      }
      fursuit_species: {
        Row: {
          created_at: string
          id: string
          name: string
          normalized_name: string | null
          updated_at: string
        }
        Insert: {
          created_at?: string
          id?: string
          name: string
          normalized_name?: string | null
          updated_at?: string
        }
        Update: {
          created_at?: string
          id?: string
          name?: string
          normalized_name?: string | null
          updated_at?: string
        }
        Relationships: []
      }
      fursuits: {
        Row: {
          avatar_url: string | null
          catch_count: number
          catch_mode: string
          created_at: string | null
          description: string | null
          id: string
          is_tutorial: boolean
          name: string
          owner_id: string
          species: string | null
          species_id: string | null
          unique_code: string
        }
        Insert: {
          avatar_url?: string | null
          catch_count?: number
          catch_mode?: string
          created_at?: string | null
          description?: string | null
          id?: string
          is_tutorial?: boolean
          name: string
          owner_id: string
          species?: string | null
          species_id?: string | null
          unique_code: string
        }
        Update: {
          avatar_url?: string | null
          catch_count?: number
          catch_mode?: string
          created_at?: string | null
          description?: string | null
          id?: string
          is_tutorial?: boolean
          name?: string
          owner_id?: string
          species?: string | null
          species_id?: string | null
          unique_code?: string
        }
        Relationships: [
          {
            foreignKeyName: "fursuits_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "fursuits_species_id_fkey"
            columns: ["species_id"]
            isOneToOne: false
            referencedRelation: "fursuit_species"
            referencedColumns: ["id"]
          },
        ]
      }
      nfc_tags: {
        Row: {
          fursuit_id: string | null
          linked_at: string | null
          registered_at: string
          registered_by_user_id: string
          status: string
          uid: string
          updated_at: string
        }
        Insert: {
          fursuit_id?: string | null
          linked_at?: string | null
          registered_at?: string
          registered_by_user_id: string
          status?: string
          uid: string
          updated_at?: string
        }
        Update: {
          fursuit_id?: string | null
          linked_at?: string | null
          registered_at?: string
          registered_by_user_id?: string
          status?: string
          uid?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "nfc_tags_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "nfc_tags_registered_by_user_id_fkey"
            columns: ["registered_by_user_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
      notifications: {
        Row: {
          created_at: string
          id: string
          payload: Json
          type: string
          user_id: string
        }
        Insert: {
          created_at?: string
          id?: string
          payload?: Json
          type: string
          user_id: string
        }
        Update: {
          created_at?: string
          id?: string
          payload?: Json
          type?: string
          user_id?: string
        }
        Relationships: []
      }
      profile_conventions: {
        Row: {
          convention_id: string
          created_at: string
          override_actor_id: string | null
          override_at: string | null
          override_reason: string | null
          profile_id: string
          verified_at: string | null
          verified_location: Json | null
          verification_method: "none" | "gps" | "manual_override" | "grandfathered"
        }
        Insert: {
          convention_id: string
          created_at?: string
          override_actor_id?: string | null
          override_at?: string | null
          override_reason?: string | null
          profile_id: string
          verified_at?: string | null
          verified_location?: Json | null
          verification_method?: "none" | "gps" | "manual_override" | "grandfathered"
        }
        Update: {
          convention_id?: string
          created_at?: string
          override_actor_id?: string | null
          override_at?: string | null
          override_reason?: string | null
          profile_id?: string
          verified_at?: string | null
          verified_location?: Json | null
          verification_method?: "none" | "gps" | "manual_override" | "grandfathered"
        }
        Relationships: [
          {
            foreignKeyName: "profile_conventions_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "profile_conventions_profile_id_fkey"
            columns: ["profile_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
      profiles: {
        Row: {
          avatar_url: string | null
          bio: string | null
          created_at: string | null
          default_catch_mode: string
          id: string
          is_new: boolean
          location_permission_granted_at: string | null
          location_permission_requested_at: string | null
          location_permission_status: "not_requested" | "granted" | "denied" | "restricted"
          onboarding_completed: boolean
          updated_at: string | null
          username: string | null
        }
        Insert: {
          avatar_url?: string | null
          bio?: string | null
          created_at?: string | null
          default_catch_mode?: string
          id: string
          is_new?: boolean
          location_permission_granted_at?: string | null
          location_permission_requested_at?: string | null
          location_permission_status?: "not_requested" | "granted" | "denied" | "restricted"
          onboarding_completed?: boolean
          updated_at?: string | null
          username?: string | null
        }
        Update: {
          avatar_url?: string | null
          bio?: string | null
          created_at?: string | null
          default_catch_mode?: string
          id?: string
          is_new?: boolean
          location_permission_granted_at?: string | null
          location_permission_requested_at?: string | null
          location_permission_status?: "not_requested" | "granted" | "denied" | "restricted"
          onboarding_completed?: boolean
          updated_at?: string | null
          username?: string | null
        }
        Relationships: []
      }
      verification_attempts: {
        Row: {
          convention_id: string | null
          created_at: string | null
          distance_meters: number | null
          error_code: string | null
          gps_accuracy: number | null
          id: string
          profile_id: string | null
          verified: boolean
        }
        Insert: {
          convention_id?: string | null
          created_at?: string | null
          distance_meters?: number | null
          error_code?: string | null
          gps_accuracy?: number | null
          id?: string
          profile_id?: string | null
          verified: boolean
        }
        Update: {
          convention_id?: string | null
          created_at?: string | null
          distance_meters?: number | null
          error_code?: string | null
          gps_accuracy?: number | null
          id?: string
          profile_id?: string | null
          verified?: boolean
        }
        Relationships: [
          {
            foreignKeyName: "verification_attempts_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "verification_attempts_profile_id_fkey"
            columns: ["profile_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
      user_achievements: {
        Row: {
          achievement_id: string
          context: Json
          id: string
          unlocked_at: string
          user_id: string
        }
        Insert: {
          achievement_id: string
          context?: Json
          id?: string
          unlocked_at?: string
          user_id: string
        }
        Update: {
          achievement_id?: string
          context?: Json
          id?: string
          unlocked_at?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "user_achievements_achievement_id_fkey"
            columns: ["achievement_id"]
            isOneToOne: false
            referencedRelation: "achievements"
            referencedColumns: ["id"]
          },
        ]
      }
      user_daily_progress: {
        Row: {
          completed_at: string | null
          convention_id: string
          created_at: string
          current_count: number
          day: string
          is_completed: boolean
          task_id: string
          updated_at: string
          user_id: string
        }
        Insert: {
          completed_at?: string | null
          convention_id: string
          created_at?: string
          current_count?: number
          day: string
          is_completed?: boolean
          task_id: string
          updated_at?: string
          user_id: string
        }
        Update: {
          completed_at?: string | null
          convention_id?: string
          created_at?: string
          current_count?: number
          day?: string
          is_completed?: boolean
          task_id?: string
          updated_at?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "user_daily_progress_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "user_daily_progress_task_id_fkey"
            columns: ["task_id"]
            isOneToOne: false
            referencedRelation: "daily_tasks"
            referencedColumns: ["id"]
          },
        ]
      }
      user_daily_streaks: {
        Row: {
          best_streak: number
          convention_id: string
          created_at: string
          current_streak: number
          last_completed_day: string | null
          updated_at: string
          user_id: string
        }
        Insert: {
          best_streak?: number
          convention_id: string
          created_at?: string
          current_streak?: number
          last_completed_day?: string | null
          updated_at?: string
          user_id: string
        }
        Update: {
          best_streak?: number
          convention_id?: string
          created_at?: string
          current_streak?: number
          last_completed_day?: string | null
          updated_at?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "user_daily_streaks_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Views: {
      mv_convention_leaderboard: {
        Row: {
          avatar_url: string | null
          catch_count: number | null
          catcher_id: string | null
          convention_id: string | null
          first_catch_at: string | null
          last_catch_at: string | null
          unique_fursuits: number | null
          unique_species: number | null
          username: string | null
        }
        Relationships: [
          {
            foreignKeyName: "catches_catcher_id_fkey"
            columns: ["catcher_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "catches_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
        ]
      }
      mv_fursuit_popularity: {
        Row: {
          catch_count: number | null
          convention_id: string | null
          first_caught_at: string | null
          fursuit_avatar_url: string | null
          fursuit_id: string | null
          fursuit_name: string | null
          last_caught_at: string | null
          owner_id: string | null
          unique_catchers: number | null
        }
        Relationships: [
          {
            foreignKeyName: "catches_convention_id_fkey"
            columns: ["convention_id"]
            isOneToOne: false
            referencedRelation: "conventions"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "catches_fursuit_id_fkey"
            columns: ["fursuit_id"]
            isOneToOne: false
            referencedRelation: "fursuits"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "fursuits_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "profiles"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Functions: {
      calculate_catch_expiration:
        | { Args: { convention_id_param: string }; Returns: string }
        | { Args: Record<PropertyKey, never>; Returns: string }
      confirm_catch: {
        Args: {
          p_catch_id: string
          p_decision: string
          p_reason?: string
          p_user_id: string
        }
        Returns: Json
      }
      count_distinct_conventions: { Args: { user_id: string }; Returns: number }
      count_distinct_species_caught: {
        Args: { user_id: string }
        Returns: number
      }
      create_catch_with_approval: {
        Args: {
          p_catcher_id: string
          p_convention_id?: string
          p_fursuit_id: string
          p_is_tutorial?: boolean
        }
        Returns: Json
      }
      expire_pending_catches: { Args: Record<PropertyKey, never>; Returns: Json }
      finish_onboarding: { Args: { target_user_id?: string }; Returns: Json }
      get_fursuit_convention_stats: {
        Args: { p_convention_id: string; p_fursuit_id: string }
        Returns: {
          total_catches: number
          unique_catchers: number
        }[]
      }
      get_pending_catch_count: { Args: { p_user_id: string }; Returns: number }
      get_pending_catches: {
        Args: { p_user_id: string }
        Returns: {
          catch_id: string
          catcher_avatar_url: string
          catcher_id: string
          catcher_username: string
          caught_at: string
          convention_id: string
          convention_name: string
          expires_at: string
          fursuit_avatar_url: string
          fursuit_id: string
          fursuit_name: string
          time_remaining: unknown
        }[]
      }
      grant_achievements_batch: { Args: { awards: Json }; Returns: Json }
      opt_in_to_convention: {
        Args: {
          p_convention_id: string
          p_override_reason?: string | null
          p_profile_id: string
          p_verification_method?: string
          p_verified_location?: Json | null
        }
        Returns: void
      }
      leave_convention: {
        Args: { p_convention_id: string; p_profile_id: string }
        Returns: void
      }
      notify_catch_decision: {
        Args: {
          p_catch_id: string
          p_catcher_id: string
          p_decision: string
          p_fursuit_id: string
          p_fursuit_name: string
          p_rejection_reason?: string
        }
        Returns: undefined
      }
      notify_catch_pending: {
        Args: {
          p_catch_id: string
          p_catcher_id: string
          p_catcher_username: string
          p_fursuit_name: string
          p_fursuit_owner_id: string
        }
        Returns: undefined
      }
      refresh_convention_leaderboard: {
        Args: { convention_uuid?: string }
        Returns: undefined
      }
      refresh_fursuit_popularity: {
        Args: { convention_uuid?: string }
        Returns: undefined
      }
      verify_convention_location: {
        Args: {
          p_accuracy: number
          p_convention_id: string
          p_profile_id: string
          p_user_lat: number
          p_user_lng: number
        }
        Returns: Json
      }
    }
    Enums: {
      achievement_category:
        | "catching"
        | "variety"
        | "dedication"
        | "fursuiter"
        | "fun"
        | "meta"
      achievement_recipient_role: "catcher" | "fursuit_owner" | "any"
      achievement_trigger_event:
        | "catch.created"
        | "profile.updated"
        | "convention.checkin"
        | "leaderboard.refreshed"
      catch_mode: "AUTO_ACCEPT" | "MANUAL_APPROVAL"
      catch_status: "PENDING" | "ACCEPTED" | "REJECTED" | "EXPIRED"
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

type DatabaseWithoutInternals = Omit<Database, "__InternalSupabase">

type DefaultSchema = DatabaseWithoutInternals[Extract<keyof Database, "public">]

export type Tables<
  DefaultSchemaTableNameOrOptions extends
    | keyof (DefaultSchema["Tables"] & DefaultSchema["Views"])
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
        DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
      DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])[TableName] extends {
      Row: infer R
    }
    ? R
    : never
  : DefaultSchemaTableNameOrOptions extends keyof (DefaultSchema["Tables"] &
        DefaultSchema["Views"])
    ? (DefaultSchema["Tables"] &
        DefaultSchema["Views"])[DefaultSchemaTableNameOrOptions] extends {
        Row: infer R
      }
      ? R
      : never
    : never

export type TablesInsert<
  DefaultSchemaTableNameOrOptions extends
    | keyof DefaultSchema["Tables"]
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Insert: infer I
    }
    ? I
    : never
  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
        Insert: infer I
      }
      ? I
      : never
    : never

export type TablesUpdate<
  DefaultSchemaTableNameOrOptions extends
    | keyof DefaultSchema["Tables"]
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Update: infer U
    }
    ? U
    : never
  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
        Update: infer U
      }
      ? U
      : never
    : never

export type Enums<
  DefaultSchemaEnumNameOrOptions extends
    | keyof DefaultSchema["Enums"]
    | { schema: keyof DatabaseWithoutInternals },
  EnumName extends DefaultSchemaEnumNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"]
    : never = never,
> = DefaultSchemaEnumNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"][EnumName]
  : DefaultSchemaEnumNameOrOptions extends keyof DefaultSchema["Enums"]
    ? DefaultSchema["Enums"][DefaultSchemaEnumNameOrOptions]
    : never

export type CompositeTypes<
  PublicCompositeTypeNameOrOptions extends
    | keyof DefaultSchema["CompositeTypes"]
    | { schema: keyof DatabaseWithoutInternals },
  CompositeTypeName extends PublicCompositeTypeNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"]
    : never = never,
> = PublicCompositeTypeNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"][CompositeTypeName]
  : PublicCompositeTypeNameOrOptions extends keyof DefaultSchema["CompositeTypes"]
    ? DefaultSchema["CompositeTypes"][PublicCompositeTypeNameOrOptions]
    : never

export const Constants = {
  public: {
    Enums: {
      achievement_category: [
        "catching",
        "variety",
        "dedication",
        "fursuiter",
        "fun",
        "meta",
      ],
      achievement_recipient_role: ["catcher", "fursuit_owner", "any"],
      achievement_trigger_event: [
        "catch.created",
        "profile.updated",
        "convention.checkin",
        "leaderboard.refreshed",
      ],
      catch_mode: ["AUTO_ACCEPT", "MANUAL_APPROVAL"],
      catch_status: ["PENDING", "ACCEPTED", "REJECTED", "EXPIRED"],
    },
  },
} as const

// Convenience type exports for legacy code compatibility
export type AchievementsRow = Tables<"achievements">
export type UserAchievementsRow = Tables<"user_achievements">
export type AchievementCategory = Database["public"]["Enums"]["achievement_category"]
export type AchievementRecipientRole = Database["public"]["Enums"]["achievement_recipient_role"]
export type AchievementTriggerEvent = Database["public"]["Enums"]["achievement_trigger_event"]

export type ConventionStatus = Tables<"conventions">["status"]
export type ConventionParticipantRecapRow = Tables<"convention_participant_recaps">

export type DailyTasksRow = Tables<"daily_tasks">
export type DailyAssignmentsRow = Tables<"daily_assignments">
export type UserDailyProgressRow = Tables<"user_daily_progress">
export type UserDailyStreaksRow = Tables<"user_daily_streaks">
export type DailyTaskKind = string // "catch" | "view_bio" | "share" | "leaderboard" | "meta"

export type FursuitsRow = Tables<"fursuits">
export type FursuitsInsert = TablesInsert<"fursuits">
export type FursuitBiosInsert = TablesInsert<"fursuit_bios">
export type FursuitMakersInsert = TablesInsert<"fursuit_makers">

// Legacy removed type - no longer exists in database
export type AchievementEventsRow = never

// FursuitSocialLink type based on JSONB schema
export type FursuitSocialLink = {
  label: string
  url: string
}
